# --- Guest Relations / Operator ---
guest relations:704
operator:704
front desk:704
customer service:704
service desk:704

# --- Store Voicemail ---
store voicemail:705
voicemail:705
leave a message:705
message:705

# --- Leadership ---
store manager:740
manager:740
assistant store leader:741
assistant manager:741
shift leader:742

# --- Departments ---
bakery:751
deli:752
meat:756
produce:782
grocery:779
apothecary:778
wine:753
wine center:753
wine bar:789
cheese:775
floral:774
prepared foods:769
seafood:776
