VPBX PLATFORM STATISTICS
================================================================================

Total Sites Analyzed: 556

PLATFORM DISTRIBUTION:
  FreePBX               513 sites ( 92.3%)
  Unknown                43 sites (  7.7%)

STATUS DISTRIBUTION:
  Unknown               556 sites (100.0%)

FEATURES:
  Call Center Enabled: 0 sites
  Total Devices: 0 phones
  Total SIP Accounts: 0 registrations

TOP FREEPBX VERSIONS:
  15.0.17               126 sites
  16.0.40.13             46 sites
                         43 sites
  16.0.40.11             41 sites
  123NET UC              33 sites
  FUSION                 27 sites
  15.0.37.4              23 sites
  15.0.37.1              22 sites
  15.0.24                21 sites
  16.0.40.7              20 sites

TOP ASTERISK VERSIONS:
  18.20.2               119 sites
  16.30.0                71 sites
                         43 sites
  16.15.1                39 sites
  16.20.0                38 sites
  123NET UC              33 sites
  16.17.0                32 sites
  FUSION                 27 sites
  16.28.0                19 sites
  16.24.0                16 sites
