* [33m6584b3b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m update - expansion module
* [33m944759b[m update - expansion module
* [33mc5c61ca[m update - expansion module working, images not showing up
* [33m3d7b303[m update - mikrotik reference section
* [33m46ea028[m update - Mikrotik 5009 Bridge Template
* [33m1fdc27b[m update - mikrotik 5009 Bridge Template explination
* [33mfabce54[m update - mikrotik OTT explination
* [33m689d8f2[m update - reference pbx
* [33maa4a762[m update - reference switch section
* [33me4341d3[m update - reference mikrotik page updated
* [33md2bf8b6[m update - centered and left justified reference page
* [33m591a65e[m update - ALL ERRORS Fixed
* [33m78580e6[m update - need to fix errors, only 20 eft
* [33m93ab783[m update - need to fix errors
* [33m52c3d1d[m  update
* [33m650697a[m update
* [33mf0b92ad[m update
* [33m17616d9[m update - comments for readabilty
* [33m0f81185[m update - explaning how the app works.
* [33m6e1dbe3[m update - explaining how this app works
* [33m8216e9d[m update - modularity
* [33mac13c9e[m update - expansion module page.
* [33mc19b75b[m update - expansion module
* [33m9e1968a[m update - expansion module tab
* [33m978e6ce[m update - expansion module tab
* [33mc9b2913[m update - expansion module udpate
* [33mdcac220[m update - expansion config tab update
* [33m0b6d533[m update - phone config tab udpate
* [33ma98897f[m update - phone config tab
* [33m4bae6e4[m update - phone config tab
* [33m38ccfb6[m update - phone config tab
* [33m53f7582[m update - hosted order tab and phone config tab
* [33m43c8840[m update - hosted order form and phone config tab update
* [33mf5b6eab[m update - hosted order form
* [33m14eab14[m update - hosted order form
* [33me50f03c[m update - hosted order tracker form
* [33m7e30595[m update - hosted order tracker tab
* [33mff66165[m update - import tabs
* [33m765f56f[m update - import tabs
* [33me7ee9b9[m update - mikrotik tab
* [33m677e615[m update - mikrotik tab
* [33ma2b2f0a[m update - update to mikrotik tab
* [33m42f10fd[m update - mikrotik tab update
* [33m4ed2781[m update - reference tab in enhancement
* [33m2a7e287[m updated - phone config tab clean up
* [33m25ae275[m updated - phone config tab major update
* [33m8f3f181[m update - phone config update
* [33mff2d928[m update -You now have a dedicated "Expansion Modules" tab with the Polycom and Yealink expansion module code generators and images. These sections have been removed from the Phone Configs tab. The images for the Yealink EXP40, EXP50, and Polycom VVX Color Expansion Module are displayed above their respective generators.
* [33m0812097[m update - added buttons to the import sheet tabs
* [33m5d6f63b[m update - move pics to expansion directory
* [33mddd2732[m update - moved expansion module to it's tab
* [33mf129c27[m update - moved expansion module to it's tab
* [33ma577e49[m updated - navigation and titles
* [33m27c1f75[m updated - updated import tabs
* [33m0c6cb20[m update - update vite.config.ts
* [33m21e6cea[m update - updated reference page
* [33mc52aa6a[m update - added start-app.sh
* [33md85a8b9[m update - added reference page
* [33m17c839e[m update - added comments
* [33ma7c236a[m update - no errors
* [33m4ff2c46[m first commit
* [33ma2d652e[m Initial commit
